<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProfileViewController" customModule="Workshop_2019" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" customClass="ProfileView" customModule="Workshop_2019" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pickle_rick.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Xex-Dh-ywZ">
                    <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Msi-Qk-8vg">
                    <rect key="frame" x="20" y="329" width="335" height="29"/>
                    <color key="backgroundColor" name="tealish"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="Sign Out">
                        <color key="titleColor" name="black"/>
                        <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="onLogOut:" destination="-1" eventType="touchUpInside" id="ksP-mQ-65k"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Xex-Dh-ywZ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="GE4-GX-Ym3"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Xex-Dh-ywZ" secondAttribute="bottom" id="Hjm-vw-jZ0"/>
                <constraint firstItem="Msi-Qk-8vg" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="Nk4-9i-oTy"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Msi-Qk-8vg" secondAttribute="trailing" constant="20" id="Pzi-GH-Pyq"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Xex-Dh-ywZ" secondAttribute="trailing" id="Z9c-pr-UhR"/>
                <constraint firstItem="Xex-Dh-ywZ" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="bfO-hx-odt"/>
                <constraint firstItem="Msi-Qk-8vg" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="qmQ-eT-o53"/>
                <constraint firstItem="Msi-Qk-8vg" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="wLn-8K-KrA"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <connections>
                <outlet property="signOutButton" destination="Msi-Qk-8vg" id="40C-Zf-dTj"/>
            </connections>
            <point key="canvasLocation" x="40.799999999999997" y="46.326836581709152"/>
        </view>
    </objects>
    <resources>
        <image name="pickle_rick.jpg" width="960" height="1440"/>
        <namedColor name="black">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="tealish">
            <color red="0.18431372549019609" green="0.69803921568627447" blue="0.68235294117647061" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
