<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LogInViewController" customModule="Ketogenic" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" customClass="LogInView" customModule="Ketogenic" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="DMk-hO-WG5">
                    <rect key="frame" x="20" y="68" width="339" height="50"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3KG-sb-qg0" customClass="IDPTextField" customModule="AppUIKit">
                            <rect key="frame" x="0.0" y="0.0" width="339" height="21"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <accessibility key="accessibilityConfiguration" identifier="EmailTextField"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            <connections>
                                <action selector="textFieldDidChange:" destination="-1" eventType="editingChanged" id="p3e-FR-O4l"/>
                                <outlet property="delegate" destination="-1" id="pes-6t-m7f"/>
                            </connections>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IQY-2f-lGD" customClass="IDPTextField" customModule="AppUIKit">
                            <rect key="frame" x="0.0" y="29" width="339" height="21"/>
                            <accessibility key="accessibilityConfiguration" identifier="PasswordTextField">
                                <bool key="isElement" value="YES"/>
                            </accessibility>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            <connections>
                                <action selector="textFieldDidChange:" destination="-1" eventType="editingChanged" id="OrP-lo-YXZ"/>
                                <outlet property="delegate" destination="-1" id="lDN-Iu-dHo"/>
                            </connections>
                        </textField>
                    </subviews>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W1F-GW-06m">
                    <rect key="frame" x="126" y="144" width="123" height="30"/>
                    <state key="normal" title="Forgot password?">
                        <color key="titleColor" name="tealish"/>
                    </state>
                    <connections>
                        <action selector="onResetPassword:" destination="-1" eventType="touchUpInside" id="dNV-i2-rif"/>
                    </connections>
                </button>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="vv1-pr-PfR">
                    <rect key="frame" x="16" y="531" width="343" height="120"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FZh-c5-npi" userLabel="Do not have an account">
                            <rect key="frame" x="0.0" y="0.0" width="343" height="56"/>
                            <color key="backgroundColor" name="light"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="56" id="OGP-Ez-Qef"/>
                            </constraints>
                            <state key="normal" title="I don't have an account">
                                <color key="titleColor" name="black"/>
                            </state>
                            <connections>
                                <action selector="onDoNotHaveAccount:" destination="-1" eventType="touchUpInside" id="FLb-41-AlA"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tAx-o9-o9U">
                            <rect key="frame" x="0.0" y="64" width="343" height="56"/>
                            <color key="backgroundColor" name="tealish"/>
                            <accessibility key="accessibilityConfiguration" identifier="SignIn"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="56" id="PTZ-cx-95A"/>
                            </constraints>
                            <state key="normal" title="Sign In">
                                <color key="titleColor" name="white"/>
                            </state>
                            <connections>
                                <action selector="onLogIn:" destination="-1" eventType="touchUpInside" id="WLg-Et-8K0"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" name="white"/>
            <accessibility key="accessibilityConfiguration" identifier="LogInView"/>
            <constraints>
                <constraint firstItem="DMk-hO-WG5" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="48" id="6vd-OR-uaB"/>
                <constraint firstItem="W1F-GW-06m" firstAttribute="top" secondItem="DMk-hO-WG5" secondAttribute="bottom" constant="26" id="B1e-lu-hq6"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="DMk-hO-WG5" secondAttribute="trailing" constant="16" id="IJN-cZ-px9"/>
                <constraint firstItem="vv1-pr-PfR" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="QzQ-oC-wn6"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="vv1-pr-PfR" secondAttribute="trailing" constant="16" id="SO7-B9-Fxl"/>
                <constraint firstItem="W1F-GW-06m" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="ldE-zC-Cla"/>
                <constraint firstItem="DMk-hO-WG5" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="wQc-q9-Xgi"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="vv1-pr-PfR" secondAttribute="bottom" constant="16" id="xNA-Ah-N32"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <connections>
                <outlet property="logInButton" destination="tAx-o9-o9U" id="Q4S-tO-DmQ"/>
                <outlet property="loginTextField" destination="3KG-sb-qg0" id="AOD-lt-awu"/>
                <outlet property="passwordTextField" destination="IQY-2f-lGD" id="deF-jy-soN"/>
            </connections>
            <point key="canvasLocation" x="40.799999999999997" y="46.326836581709152"/>
        </view>
    </objects>
    <resources>
        <namedColor name="black">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="light">
            <color red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="tealish">
            <color red="0.18431372549019609" green="0.69803921568627447" blue="0.68235294117647061" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="white">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
